<template>
  <v-container>
    <v-row class="mt-10">
      <v-col cols="2">
        <v-img :src="require('../assets/scales.png')"></v-img>
      </v-col>

      <v-col cols="10">
        <h1>Реклама банковских услуг и продуктов</h1>
        <p class="text-h6 font-weight-400">
          Введите текст, испульзуемый в креативном макете для проверки на
          соблюдение ключевых правовых норм.
        </p>
        <v-form @submit.prevent="send_text">
          <v-textarea
            v-model="plain_text"
            label="Начните писать здесь"
            autofocus
          />
          <v-btn type="submit" color="primary"> Анализировать</v-btn>
        </v-form>
      </v-col>
    </v-row>
    <v-row v-if="response">
      <v-col cols="2"></v-col>
      <v-col cols="8" class="text-center">
        <h1>Результат</h1>
        <div v-html="response" />
        <div v-for="warning in warnings" :key="warning">
          <div v-html="warning" />
        </div>
      </v-col>
    </v-row>
    <v-spacer />
    <v-row class="align-content-center mt-10">
      <v-col cols="2"></v-col>
      <v-col cols="8" class="text-center">
        <h1>Check List</h1>
        <p class="ps-16 pt-4">
          Используйте смарт чеклист для подготовки и проверки рекламных
          материалов на соответствие требований законодательства о рекламе
          банковских продуктов и услуг.
        </p>
      </v-col>
    </v-row>
    <v-row class="mb-16">
      <v-col cols="1" />
      <v-col cols="11">
        <v-list>
          <v-row>
            <v-col
              cols="6"
              v-for="item in checkboxes"
              :key="item.header"
              class="mr-0 ml-0 ps-0"
            >
              <v-lazy>
                <v-list-item class="ma-0">
                  <v-list-item-action>
                    <v-checkbox />
                  </v-list-item-action>
                  <v-list-item-title>
                    <v-dialog
                      transition="dialog-bottom-transition"
                      max-width="600"
                    >
                      <template v-slot:activator="{ on, attrs }">
                        <v-btn
                          color="white"
                          v-bind="attrs"
                          v-on="on"
                          class="text-subtitle-1"
                          >{{ item.header }}
                        </v-btn>
                      </template>
                      <template v-slot:default="dialog">
                        <v-card outlined class="text-center">
                          <v-card-text class="text pa-12"
                            >{{ item.content }}
                          </v-card-text>
                          <v-card-actions class="justify-center pb-6">
                            <v-btn @click="dialog.value = false" color="primary"
                              >Понятно!
                            </v-btn>
                          </v-card-actions>
                        </v-card>
                      </template>
                    </v-dialog>
                  </v-list-item-title>
                </v-list-item>
              </v-lazy>
            </v-col>
          </v-row>
        </v-list>
      </v-col>
    </v-row>
  </v-container>
</template>

<script>
import instance from "@/api/main";

export default {
  name: "ServicePage",
  data: () => ({
    file: null,
    response: null,
    warnings: null,
    plain_text: null,
    checkboxes: [
      {
        header: "Наименование Банка /СК",
        content:
          "Должно содержаться наименование Банка с указанием организационно-правовой формы (ч.1 ст. 28 Закона о рекламе) \n" +
          "Статья 28. Реклама финансовых услуг и финансовой деятельности (в ред. Федерального закона от 29.12.2014 N 460-ФЗ) 1. Реклама банковских, страховых и иных финансовых услуг и финансовой деятельности должна содержать наименование или имя лица, оказывающего эти услуги или осуществляющего данную деятельность (для юридического лица - наименование, для индивидуального предпринимателя - фамилию, имя и (если имеется) отчество).",
      },
      {
        header: "Слова – паразиты",
        content:
          "Не допускается использование слов или обозначений, создающих впечатление о превосходстве товара и (или) хозяйствующего субъекта, без указания конкретных характеристик или параметров сравнения, имеющих объективное подтверждение, либо в случае, если утверждения, содержащие указанные слова, являются ложными, неточными или искаженными, а именно (Статья 14.3. Закона «О защите конкуренции»):\n" +
          "лучший \n" +
          "первый \n" +
          "номер один \n" +
          "самый\n" +
          "только \n" +
          "единственный\n" +
          "самые низкие цены\n" +
          "самое выгодное предложение\n" +
          "и др. слова, утверждения, формулировки с необоснованным превосходством рекламируемых продуктов, услуг, кредитных организаций",
      },
      {
        header: "Сравнение с конкурентами",
        content:
          "Не допускается сравнение с другим хозяйствующим субъектом-конкурентом и (или) его товаром, в котором отсутствует указание конкретных сравниваемых характеристик или параметров либо результаты сравнения не могут быть объективно проверены (Статья 14.3. Закона «О защите конкуренции»)",
      },
      {
        header: "Деловая репутация конкурентов",
        content:
          "Не допускается порочить честь, достоинство, деловую репутацию конкурентов ",
      },
      {
        header: "Гарантии доходности",
        content:
          "Не допускается содержание гарантий/обещаний доходности в будущем, если данные показатели не могут быть четко определены в момент заключения договора ",
      },
      {
        header: "Негативное отношение ",
        content:
          "Не допускается формирование негативного отношение к лицам, не пользующимся рекламируемыми продуктами и услугами ",
      },
      {
        header: "Иностранные слова и смысл",
        content:
          "Не допускается использование иностранных слов, которые могут исказить смысл информации",
      },
      {
        header: "Противоправные действия",
        content:
          "Не допускается побуждать к совершению противоправных действий ",
      },
      {
        header: "Полнота существенной информации ",
        content:
          "Необходимо указывать существенную информацию полностью, а не частично, желательно крупным шрифтом",
      },
      {
        header: "Читабельность ВСЕГО текста",
        content: "Информация должна быть читабельной",
      },
      {
        header: "Стоимость услуг в рублях",
        content:
          "Стоимостные показатели должны указываться в рублях, в случае необходимости дополнительно могут быть указаны  в валюте",
      },
      {
        header: "Цель – при целевом кредите",
        content:
          "В случае целевого кредита помимо полной информации о кредите необходимо указывать данную цель",
      },
      {
        header: "Обеспеченность возврата – при вкладе",
        content:
          "В случае вклада помимо полной информации о вкладе необходимо указывать информацию об обеспеченности возврата вклада",
      },
      {
        header: "Все существенные условия – по кредитной карте",
        content:
          "В случае предложения кредитной карты указывать срок её действия, процентная ставка по кредиту, полная стоимость её обслуживания (размер всех комиссий и плат)",
      },
      {
        header: "Требования к заемщику",
        content: "Необходимо указывать требования к заемщику",
      },
      {
        header: "Запрет использования символов",
        content:
          "Не допускается использование официальных государственных символов (флагов, гербов, гимнов), а также религиозных символов, объектов культурного наследия (памятников истории и культуры) народов Российской Федерации, а также объектов культурного наследия, включенных в Список всемирного наследия.\n" +
          "Рекомендуется избегать изображений денежных знаков, монет, визуализации иностранных валют.",
      },
    ],
  }),
  methods: {
    send_text() {
      instance
        .post(
          "/fin-ad-analyze",
          { plain_text: this.plain_text },
          { headers: { "Content-Type": "application/json" } }
        )
        .then((meta) => {
          this.response = meta.data.response_text;
          this.warnings = meta.data.warnings;
        });
    },
  },
};
</script>

<style scoped></style>
